cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           drumming-rendering-again
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      EditState
      Elem
      Gui
      Measure
      Repl
      Score
      Score.Render
  other-modules:
      Paths_drumming_rendering_again
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base ==4.*
    , blaze-markup
    , gi-gdk
    , gi-gtk
    , haskell-gi-base
    , heterocephalus
    , lens
    , list-zipper
    , mtl
    , process
    , repline
    , rio
    , rio-orphans
  default-language: Haskell2010

executable score
  main-is: Main.hs
  other-modules:
      Paths_drumming_rendering_again
  ghc-options: -Wall -Werror
  build-depends:
      base ==4.*
    , blaze-markup
    , drumming-rendering-again
    , gi-gdk
    , gi-gtk
    , haskell-gi-base
    , heterocephalus
    , lens
    , list-zipper
    , mtl
    , process
    , repline
    , rio
    , rio-orphans
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      EditNoteSpec
      NoteSpec
      Score.RenderSpec
      ScoreSpec
      ZipNotesSpec
      Paths_drumming_rendering_again
  hs-source-dirs:
      spec
  ghc-options: -Wall -Werror
  build-depends:
      base ==4.*
    , blaze-markup
    , drumming-rendering-again
    , gi-gdk
    , gi-gtk
    , haskell-gi-base
    , hedgehog
    , heterocephalus
    , lens
    , list-zipper
    , mtl
    , process
    , repline
    , rio
    , rio-orphans
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hedgehog
  default-language: Haskell2010
